<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://github.com/kzavorotnii/site/tree/main/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="text/javascript" src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!-- HEADER START -->
        <header>
            <div class="image"></div>
            <h2>Matthew Smith</h2>
            <h3>Web Developer</h3>
            <div class="social">
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="about">
                <p>I am Web Developer in St.Petersburg.
                    I constantly follow new technologies in web development.
                    I am now open to job offers.
                </p>
            </div>
            <button>Download CV</button>
        </header>
        <!-- HEADER END -->
        <!-- MAIN START -->
        <main>
            <div class="content">
                <!-- EXPERIENCE -->
                <div class="experience">
                    <h1>Work Experience</h1>
                    <h2>Engineer in Sberbank of Russia</h2>
                    <h3>June 2018 - until now (3 years)</h3>
                    <p>По этим данным работодатель составит первое впечатление о вас как о профессионале. Старайтесь
                        указывать не только места
                        работы и сроки, но и свои должностные обязанности. Это поможет HR определиться с тем,
                        действительно ли вы обладаете теми</p>
                    <hr class="line__1">
                    <h2>Engineer in Sberbank of Russia</h2>
                    <h3>January 2018 - June 2018 (6 months)</h3>
                    <p>По этим данным работодатель составит первое впечатление о вас как о профессионале. Старайтесь
                        указывать не только места
                        работы и сроки, но и свои должностные обязанности. Это поможет HR определиться с тем,
                        действительно ли вы обладаете теми</p>
                </div>
                <!-- EDUCATION -->
                <div class="education">
                    <h1>Education</h1>
                    <div class="edu__grid">
                        <div class="univer__img">
                            <img src="css/knusa.jpg" alt="">
                        </div>
                        <div class="edu__text">
                            <p>Kyiv National University
                                of Construction and Architecture<br>
                                Founded in 1930.<br>
                                In the construction industry - 1st place in Ukraine.</p>
                            <hr class="line__2">
                            <h2>Master’s Degree in computer science</h2>
                            <h3>2010 - 2011 (1 year)</h3>
                            <hr class="line__2">
                            <h2>Bachelor’s Degree in computer science</h2>
                            <h3>2007 - 2010 (4 year)</h3>
                        </div>
                    </div>
                </div>
                <!-- PROFESSIONAL SKILLS -->
                <div class="pro__skills">
                    <h1>Professional skills</h1>
                    <p>— HTML and CSS;<br>
                        — Responsive design;<br>
                        — JavaScript;<br>
                        — Python;<br>
                        — Analytical;<br>
                        — Testing and debugging;<br>
                        — Postgresql;<br>
                        — MySQL.</p>
                </div>
                <!-- BIOGRAPHY -->
                <div class="biography">
                    <h1>Biography</h1>
                    <div class="biography__grid">
                        <div class="avatar">
                            <img src="css/avatar.jpg" alt="">
                        </div>
                        <p>По этим данным работодатель составит первое впечатление о вас как о профессионале. Старайтесь
                            указывать не только места
                            работы и сроки, но и свои должностные обязанности. Это поможет HR определиться с тем,
                            действительно ли вы обладаете теми
                            навыками, на которые рассчитывает нанимающая компания.
                            Опишите ваши профессиональные заслуги и навыки, которые помогут HR сделать выбор в вашу
                            пользу.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <!-- MAIN END -->
        <!-- FOOTER START -->
        <footer>
            <div class="footer">
                <h1>mail@gmail.com</h1>
                <div class="f_social">
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
                <p>Copyright © 2021 My name | Design: test-template</p>
            </div>
        </footer>
        <!-- FOOTER END -->
    </div>
</body>

</html>
